REACT_APP_MAPBOX_TOKEN=pk.eyJ1Ijoia3Ntb2xuaXkiLCJhIjoiY2pteW5xYmh0MWp4dDNxbjF4bDc0aHA1YyJ9.cWtWOeo3oTQgnEqCPIiLxA
REACT_APP_WEATHER_TOKEN=d7f13a582e8f8f04c73ea5b784877052
REACT_APP_WEATHER_API=http://api.openweathermap.org/data/2.5/